{
  "name": "advoclik",
  "version": "1.0.0",
  "description": "Advoclik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgg-m-witthaus/advoclik.git"
  },
  "author": "Miles Witthaus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgg-m-witthaus/advoclik/issues"
  },
  "homepage": "https://github.com/tgg-m-witthaus/advoclik#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
